<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DataFace + Variable Fonts</title>
    <link rel="stylesheet/less" type="text/css" href="assets/css/still.less" />
    <script src="assets/js/lib/jquery-3.3.1.min.js"></script>
     <script src="assets/js/lib/less.min.js"></script>
     <script src="assets/js/boitemagique.js"></script>

     <link rel="icon" href="assets/img/favicon.jpg" type="image/x-icon"/>
  </head>
  <body>
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close</a>
<div class="about-text">
    Ce mini-site est le résultat d'un atelier mené par <a href="www.bonjourmonde.net">Bonjour Monde</a> à l'<a href="www.ensad.fr">École des Arts Décoratifs de Paris</a>, le  15 octobre 2018, dans le cadre du séminaire ‘Libre hybridation’, organisé par <a href="www.julie-blanc.fr/">Julie Blanc</a>, <a href="http://www.ensadlab.fr/lucile-haute/#">Lucile Haute</a> et <a href="https://juhel-quentin.fr/">Quentin Juhel</a>.
    <br><br>
Les étudiantes ont utilisé le programme <a href="https://gitlab.com/bonjour-monde/dataface">DataFace</a>, lui-même basé sur la librairie <a href="https://pypi.org/project/FontTools/">FontTools</a>, afin de proposer de nouvelles variantes au caractère typographique open-source <a href="https://gitlab.com/bonjour-monde/syne-typeface">Syne</a>. Quatre de ces explorations sont ici utilisées comme autant de masters extrèmes, donnant vie à une <a href="https://medium.com/variable-fonts/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369">fonte variable</a> des plus expérimentales.
<br><br>
•
<br><br>
This mini-site is the result of a workshop given by <a href="www.bonjourmonde.net">Bonjour Monde</a> at <a href="www.ensad.fr">École des Arts Décoratifs</a> in Paris (France), on 15 October 2018, as part of the ‘Libre hybridation’ seminar, organized by <a href="www.julie-blanc.fr/">Julie Blanc</a>, <a href="http://www.ensadlab.fr/lucile-haute/#">Lucile Haute</a> and <a href="https://juhel-quentin.fr/">Quentin Juhel</a>.
<br><br>
    The students used <a href="https://gitlab.com/bonjour-monde/dataface">DataFace</a>, a program based on the library <a href="https://pypi.org/project/FontTools/">FontTools</a>, to present new variations on the open-source typeface <a href="https://gitlab.com/bonjour-monde/syne-typeface">Syne</a>. Four of these explorations are used here as extrem masters, giving life to a rather experimental <a href="https://medium.com/variable-fonts/https-medium-com-tiro-introducing-opentype-variable-fonts-12ba6cd2369">Variable Font</a>.

</div>

</div>

    <div id="infos">
        <hr/>
        axis one: <span id="wdth"></span><br>
        axis two: <span id="wght"></span>
        <hr/>
        <ul id="saved">
        </ul>
    </div>
   <div class="about-button" onclick="openNav()">About</div>
    <div id='trap'>
      <div id="inside" contenteditable="true" spellcheck="false">
      Oh my Dog
      </div>
    </div>

    <script>

function openNav() {
    document.getElementById("mySidenav").style.width = "500px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}</script>
  </body>
</html>
